version: '3.2'
services:
  node_1:
    container_name: node_1
    hostname: node_1
    image: 'cockroachdb/cockroach:latest'
    #volumes:
    #  - './data/node_1:/cockroach/cockroach-data'
    command: start --insecure --join=node_1,node_2,node_3
    ports:
      - '26257:26257' # db server port - access to entire cluster
      - '8080:8080'   # webui port
    networks:
      cockroachdb_net:
        aliases:
          - node_1

  node_2:
    container_name: node_2
    hostname: node_2
    image: 'cockroachdb/cockroach:latest'
    #volumes:
    #  - './data/node_2:/cockroach/cockroach-data'
    command: start --insecure --join=node_1,node_2,node_3
    networks:
      cockroachdb_net:
        aliases:
          - node_2
  
  node_3:
    container_name: node_3
    hostname: node_3
    image: 'cockroachdb/cockroach:latest'
    #volumes:
    #  - './data/node_3:/cockroach/cockroach-data'
    command: start --insecure --join=node_1,node_2,node_3
    networks:
      cockroachdb_net:
        aliases:
          - node_3

networks:
  cockroachdb_net:
    driver: bridge
