# set client-specific env variables here
export PORT="8000"
export SCOPES="openid profile email phone address groups offline_access" # offline_access is for Okta to return RefreshToken

# set okta-specific env variables here
export ISSUER="https://dev-39423526.okta.com"

# 1. application configured in IDP with ClientSecret auth
export CLIENT_ID="0oa9v9kkw0Qay5noQ5d7"
export CLIENT_SECRET="xxxx3u0VLdhRe7v51VEOnKRUJpwBYkHQ4RVixxxx"

# OR 
# 2. application configured in IDP with x.509 private-public keys auth 
# export CLIENT_ID="0oaacvt6q6eFsAoPD5d7"
# export CLIENT_KEY_ID="key-id-1" 
# export CLIENT_KEY="-----BEGIN RSA PRIVATE KEY-----
# ...
# -----END RSA PRIVATE KEY-----"
